{
  "name": "GitLab",
  "version": "0.1.0",
  "description": "GitLabリポジトリ・マージリクエスト・イシューの管理を支援するプラグイン",
  "author": {
    "name": "nbifrye",
    "email": "nbifrye@gmail.com",
    "url": "https://github.com/nbifrye"
  },
  "homepage": "https://github.com/nbifrye/codex-plugin-glab",
  "repository": "https://github.com/nbifrye/codex-plugin-glab",
  "license": "MIT",
  "keywords": ["GitLab", "マージリクエスト", "コードレビュー", "イシュー"],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "GitLab",
    "shortDescription": "GitLabのMR・イシュー管理とコードレビュー",
    "longDescription": "MRの確認・トリアージ、イシュー管理、CIチェックのデバッグ、コードレビューの準備を行うGitLabプラグイン",
    "developerName": "nbifrye",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://about.gitlab.com/",
    "privacyPolicyURL": "https://about.gitlab.com/privacy/",
    "termsOfServiceURL": "https://about.gitlab.com/terms/",
    "defaultPrompt": [
      "MRの確認、イシューのトリアージ、失敗したチェックのデバッグ、コードレビューの準備を行います"
    ],
    "brandColor": "#FC6D26",
    "composerIcon": "./assets/gitlab-logo-500-rgb.png",
    "logo": "./assets/gitlab-logo-500-rgb.png",
    "screenshots": []
  }
}
